{
  "name": "resumerag",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.6",
    "@langchain/core": "^0.3.6",
    "@langchain/openai": "^0.3.6",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "langchain": "^0.3.6",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
